[gd_scene format=3 uid="uid://u25jbjg1prni"]

[ext_resource type="Script" uid="uid://bprmwiwdbbans" path="res://Scripts/Decorations/summon_slot.gd" id="1_hajus"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hajus"]
bg_color = Color(0.118124165, 0.2213662, 0.13120839, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.44999784, 0.5084378, 0.27994204, 1)
corner_radius_top_left = 66
corner_radius_top_right = 66
corner_radius_bottom_right = 180
corner_radius_bottom_left = 180

[node name="SummonSlot" type="Node2D" unique_id=302727186]
script = ExtResource("1_hajus")

[node name="Panel" type="Panel" parent="." unique_id=469881972]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -75.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hajus")
