[gd_scene format=3 uid="uid://k7icnv0tre0o"]

[ext_resource type="Script" uid="uid://vjcsy4hgca6y" path="res://Scripts/Characters/blue_slime.gd" id="1_p5xq0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p5xq0"]
bg_color = Color(0.37248012, 0.6695101, 0.9175744, 1)
border_width_left = 3
border_width_top = 4
border_width_right = 3
border_width_bottom = 1
border_color = Color(0.95596343, 0.9559633, 0.95596343, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[node name="BlueSlime" type="Node2D" unique_id=1360972891]
script = ExtResource("1_p5xq0")

[node name="Panel" type="Panel" parent="." unique_id=490323707]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -165.0
offset_right = 100.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p5xq0")
