[gd_scene format=3 uid="uid://bekf7iygo50gn"]

[ext_resource type="Script" uid="uid://cyl4rr58c2247" path="res://Scripts/Informative/printable_card.gd" id="1_1lhbp"]
[ext_resource type="FontFile" uid="uid://c3vhrrc52vift" path="res://Assets/Fonts/Montserrat/Montserrat-Bold.ttf" id="1_yp7s5"]
[ext_resource type="Texture2D" uid="uid://cdb8w3dcko13l" path="res://Assets/Art/CardArt/23 - Wilde.png" id="2_c77un"]
[ext_resource type="Texture2D" uid="uid://bla0fj02fqkqh" path="res://Assets/Art/CardPatterns/scissors_pattern.png" id="2_kuj2b"]
[ext_resource type="Texture2D" uid="uid://dmqm3ewpubar4" path="res://Assets/Art/CardPatterns/PowerPatterns/paper_power_normal_pattern.png" id="5_mnts7"]
[ext_resource type="FontFile" uid="uid://di4abqxuqvl4h" path="res://Assets/Fonts/Montserrat/Montserrat-ExtraBold.ttf" id="5_vbxm2"]
[ext_resource type="FontFile" uid="uid://mmieoswfypmq" path="res://Assets/Fonts/Montserrat/Montserrat-LightItalic.ttf" id="6_vbxm2"]
[ext_resource type="FontFile" uid="uid://3kkavvgbrq0y" path="res://Assets/Fonts/Montserrat/Montserrat-Medium.ttf" id="7_aixx3"]
[ext_resource type="FontFile" uid="uid://blgr74hnsnmp3" path="res://Assets/Fonts/Montserrat/Montserrat-BoldItalic.ttf" id="7_d2cgd"]
[ext_resource type="FontFile" uid="uid://d1yqah22sjqki" path="res://Assets/Fonts/Montserrat/Montserrat-Light.ttf" id="7_vbxm2"]
[ext_resource type="Texture2D" uid="uid://bnj02172od26s" path="res://Assets/Art/TypeIcons/rock_40x40.png" id="8_d2cgd"]
[ext_resource type="Texture2D" uid="uid://gxxoiym6h5qm" path="res://Assets/Art/TypeIcons/GravestoneIcon.png" id="12_xolks"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ur83n"]
bg_color = Color(0.011087579, 0.011087578, 0.01108758, 1)
border_color = Color(0.7049439, 0.12489865, 0.19689316, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kegx"]
bg_color = Color(0.96862745, 0.4745098, 0.24313726, 1)
border_color = Color(0.7049439, 0.12489865, 0.19689316, 1)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8jv4t"]
bg_color = Color(0.008202021, 0.008202026, 0.008202015, 1)
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36
corner_radius_bottom_left = 36

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c77un"]
bg_color = Color(0.7493485, 0.2360008, 0.16221765, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 33
corner_radius_top_right = 33
corner_radius_bottom_right = 33
corner_radius_bottom_left = 33

[node name="PrintableCard" type="Node2D" unique_id=595271416]
script = ExtResource("1_1lhbp")

[node name="OuterLayer" type="Panel" parent="." unique_id=715277924]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -563.0
offset_top = -776.0
offset_right = 563.0
offset_bottom = 776.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ur83n")

[node name="InnerLayer" type="Panel" parent="." unique_id=1795091576]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -463.0
offset_top = -676.0
offset_right = 463.0
offset_bottom = 676.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1kegx")

[node name="InnerPattern" type="Sprite2D" parent="." unique_id=1176582998]
texture = ExtResource("2_kuj2b")

[node name="ArtPanel" type="Panel" parent="." unique_id=1240912359]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -402.0
offset_top = -417.0
offset_right = 402.0
offset_bottom = 617.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8jv4t")

[node name="ArtSprite" type="Sprite2D" parent="." unique_id=1185961547]
position = Vector2(0, 100)
texture = ExtResource("2_c77un")

[node name="NameLabel" type="RichTextLabel" parent="." unique_id=875816697]
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -599.0
offset_right = 420.0
offset_bottom = -311.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_yp7s5")
theme_override_fonts/italics_font = ExtResource("7_d2cgd")
theme_override_font_sizes/normal_font_size = 104
theme_override_font_sizes/italics_font_size = 104
bbcode_enabled = true
text = "Double Dope"
horizontal_alignment = 1

[node name="PowerPanel" type="Panel" parent="." unique_id=216347841]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = 412.0
offset_right = 235.0
offset_bottom = 580.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c77un")

[node name="PowerPattern" type="Sprite2D" parent="." unique_id=80009230]
position = Vector2(0, 496)
texture = ExtResource("5_mnts7")

[node name="PowerLabel" type="Label" parent="." unique_id=2129301870]
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.0
offset_top = 420.5
offset_right = 198.0
offset_bottom = 568.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_yp7s5")
theme_override_font_sizes/font_size = 120
text = "3 000"
horizontal_alignment = 1

[node name="EffectsLabel" type="RichTextLabel" parent="." unique_id=1666969407]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -324.0
offset_right = 380.0
offset_bottom = 381.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_separation = 4
theme_override_constants/outline_size = 12
theme_override_constants/underline_alpha = 100
theme_override_fonts/normal_font = ExtResource("7_aixx3")
theme_override_fonts/bold_font = ExtResource("5_vbxm2")
theme_override_fonts/bold_italics_font = ExtResource("6_vbxm2")
theme_override_fonts/italics_font = ExtResource("7_d2cgd")
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 40
bbcode_enabled = true
text = "[center][u][i]Little sister of[/i][/u][/center]
[center][b]Greed [i][Start of turn][/i][/b]
Discard this card, your dice result is increased by 2.[/center]"
vertical_alignment = 2

[node name="GravestoneIcon" type="Sprite2D" parent="." unique_id=1977315994]
position = Vector2(-416, -632)
texture = ExtResource("12_xolks")

[node name="Footer" type="Node2D" parent="." unique_id=1269015050]

[node name="IdLabel" type="Label" parent="Footer" unique_id=1328083950]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -372.0
offset_top = 630.0
offset_right = -44.0
offset_bottom = 661.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_aixx3")
theme_override_font_sizes/font_size = 24
text = "#000001"

[node name="TypeLabel" type="Label" parent="Footer" unique_id=550208676]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = 630.0
offset_right = 164.0
offset_bottom = 661.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_yp7s5")
theme_override_font_sizes/font_size = 28
text = "Rock"
horizontal_alignment = 1

[node name="TypeIcon" type="Sprite2D" parent="Footer" unique_id=977645337]
position = Vector2(-68, 646)
texture = ExtResource("8_d2cgd")

[node name="CreditLabel" type="Label" parent="Footer" unique_id=1838532332]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 44.0
offset_top = 630.0
offset_right = 372.0
offset_bottom = 661.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_vbxm2")
theme_override_font_sizes/font_size = 24
text = "©2026 Eero Laine"
horizontal_alignment = 2
