[gd_scene format=3 uid="uid://cykrl6gwajypm"]

[ext_resource type="Script" uid="uid://yugjomabx1w2" path="res://Scripts/Informative/stat_bar.gd" id="1_lmji3"]
[ext_resource type="FontFile" uid="uid://c3vhrrc52vift" path="res://Assets/Fonts/Montserrat/Montserrat-Bold.ttf" id="2_1n53o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fo2jk"]
bg_color = Color(0.19188443, 0.7101549, 0.3593416, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7719016, 0.9952201, 0.7711625, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="StatBar" type="Node2D" unique_id=1893045652]
script = ExtResource("1_lmji3")

[node name="Panel" type="Panel" parent="." unique_id=131750722]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -20.0
offset_right = 180.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fo2jk")

[node name="NameLabel" type="Label" parent="." unique_id=1830969791]
offset_left = -163.0
offset_top = -59.0
offset_right = -88.0
offset_bottom = -28.0
theme_override_fonts/font = ExtResource("2_1n53o")
theme_override_font_sizes/font_size = 24
text = "Name"
