[gd_scene format=3 uid="uid://5e4b5dmdtbo0"]

[ext_resource type="Script" uid="uid://b87nh1nrl8y0f" path="res://Scripts/Scenes/gameplay.gd" id="1_ur83n"]
[ext_resource type="PackedScene" uid="uid://bekf7iygo50gn" path="res://Prefabs/Informative/printable_card.tscn" id="2_1kegx"]

[node name="Gameplay" type="Node2D" unique_id=254042811]
script = ExtResource("1_ur83n")

[node name="Background" type="Node2D" parent="." unique_id=207269527]

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=1273425532]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1440.0
offset_top = -810.0
offset_right = 1440.0
offset_bottom = 810.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.34206575, 0.09549036, 0.34642047, 1)

[node name="CardLayer" parent="." unique_id=595271416 instance=ExtResource("2_1kegx")]
